{
    "name": "dryduck",
    "version": "0.0.110",
    "description": "Replaces npm link with something that actually works!",
    "scripts": {
        "pub": "npm version patch --force && npm publish"
    },
    "bin": {
        "dryduck": "./src/cli/index.js"
    },
    "author": "karsens <wijnand@karsens.com> (http://github.com/karsens)",
    "license": "MIT",
    "preferGlobal": true,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/CodeFromAnywhere/dryduck.git"
    },
    "bugs": {
        "url": "https://github.com/CodeFromAnywhere/dryduck/issues"
    },
    "homepage": "https://github.com/CodeFromAnywhere/dryduck#readme",
    "dependencies": {
        "colors": "^1.1.2",
        "extend": "^3.0.0",
        "fb-watchman": "^1.9.0",
        "fs-extra": "^0.30.0",
        "inquirer": "^1.2.3",
        "is-there": "^4.3.3",
        "q": "^1.4.1",
        "untildify": "^3.0.2",
        "uuid-js": "^0.7.5",
        "yargs": "^4.7.1"
    },
    "devDependencies": {
        "babel-eslint": "^6.0.4",
        "eslint": "^2.11.1"
    },
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    }
}
